# testrail-reporting

./: .gitignore  CONTRIBUTING.md  README.md  RELEASE_NOTES.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  release.yml
config/checkstyle/: checkstyle.xml
config/intellij/: intellij-java-google-style.xml
core/: build.gradle
core/src/main/java/com/jamf/api/: ArgValidator.java  TestRail.java
core/src/main/java/com/jamf/api/config/: RequestSpecificationConfig.java
core/src/main/java/com/jamf/api/models/: Case.java  CaseField.java  Milestone.java  Project.java  Result.java  ResultField.java  Run.java  Section.java  Suite.java
core/src/main/java/com/jamf/reporting/: DevNullReportService.java  ReportService.java  Status.java  SuiteMode.java  TestRailClientProvider.java  TestRailProperties.java  TestRailReportService.java  TestRailTestMatcher.java  TestResult.java
core/src/test/groovy/com/jamf/api/: TestRailSpec.groovy
core/src/test/resources/: testRail.properties
gradle/wrapper/: gradle-wrapper.properties
junit/: build.gradle
junit/src/main/groovy/com/jamf/reporting/junit/: Disabled.groovy  JUnitTestListener.groovy  ReportJUnitResults.groovy
junit/src/test/groovy/com/jamf/reporting/junit/: JUnitListenerSpec.groovy  VerifyJUnitListener.groovy
spock/: build.gradle
spock/src/main/groovy/com/jamf/reporting/spock/: ReportSpockResults.groovy  SpockGlobalExtension.groovy  SpockTestRunListener.groovy  SpockTestRunListenerExtension.groovy
spock/src/test/groovy/com/jamf/reporting/spock/: SpockListenerSpec.groovy  VerifySpockListener.groovy  VerifySpockListener_setup.groovy
src/main/java/com/jamf/reporting/: DevNullReportService.java  ReportService.java  ReportServiceProvider.java  TestRailProperties.java  TestRailReportService.java
src/main/java/com/jamf/reporting/junit/: Disabled.java  JUnitTestListener.java  ReportJUnitResults.java
src/main/java/com/jamf/reporting/spock/: ReportSpockResults.java  SpockGlobalExtension.java  SpockTestRunListener.java  SpockTestRunListenerExtension.java
src/main/java/com/jamf/reporting/testng/: TestNGTestRunListener.java  TestNGTestSuiteListener.java
src/test/groovy/com/jamf/now/qa/reporting/: VerifySpockListener.groovy
src/test/java/com/jamf/reporting/: VerifyJUnitListener.java  VerifyTestNGListener.java
src/test/resources/: testRail.properties
testng/: build.gradle
testng/src/main/groovy/com/jamf/reporting/testng/: TestNGTestRunListener.groovy  TestNGTestSuiteListener.groovy
testng/src/test/groovy/com/jamf/reporting/testng/: TestNGListenerSpec.groovy  VerifyTestNGListener.groovy  VerifyTestNGListener_setup.groovy
