dependencies {
  implementation project(':core')
  implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.0'
  implementation group: 'org.junit.jupiter', name: 'junit-jupiter-params'

  testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher'
  testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}
