dependencies {
  implementation project(':core')
  implementation group: 'org.spockframework', name: 'spock-core', version: '2.2-groovy-4.0'

  testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher'
  testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-testkit', version: '1.9.0'
}
